<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/12 19:39:45.000.900,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/12 19:42:32.000.090,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\uPrincipal.pas=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/12 19:42:32.000.090,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\uPrincipal.fmx=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2024/03/12 19:42:42.000.358,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\pPrincipal.dproj=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/03/12 19:47:35.000.402,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\Unit1.pas</Transaction>
    <Transaction>2024/03/12 19:49:18.000.372,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\uClientes.pas=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\Unit1.pas</Transaction>
    <Transaction>2024/03/12 19:49:18.000.372,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\uClientes.fmx=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Univel_Aplicativo\Unit1.fmx</Transaction>
    <Transaction>2024/03/31 20:21:49.000.287,=D:\projeto_delphi\P_Forca_de_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/03/31 20:22:17.000.813,D:\projeto_delphi\P_Forca_de_Vendas\uProdutos.fmx=D:\projeto_delphi\P_Forca_de_Vendas\Unit1.fmx</Transaction>
    <Transaction>2024/03/31 20:22:17.000.813,D:\projeto_delphi\P_Forca_de_Vendas\uProdutos.pas=D:\projeto_delphi\P_Forca_de_Vendas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
